[package]
name = "echo_server"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
tokio = { version = "1.28.2", features = [ "full" ] }
serde = { version = "1.0.164", features = [ "derive" ] }
bincode = "1.3.3"
