[package]
name = "redis_queue"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
tokio = { version = "1.28.2", features = [ "full" ] }
hyper = { version = "0.14.26", features = [ "full" ] }
serde = { version = "1.0.164", features = [ "derive" ] }
serde_json = "1.0.97"
bincode = "1.3.3"
bytes = "1.4.0"
redis = "0.23.0"
